# alanrogue

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/fanghsuan/espressofirst/: ApplicationTest.java  MainActivityEspressoTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fanghsuan/espressofirst/: MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/fanghsuan/espressofirst/: ExampleUnitTest.java
